indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/vagrant/workspace/temp/CernerForSale/log/development.searchd.log
  query_log = /home/vagrant/workspace/temp/CernerForSale/log/development.searchd.query.log
  pid_file = /home/vagrant/workspace/temp/CernerForSale/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/vagrant/workspace/temp/CernerForSale/tmp/binlog/development
}

source product_info_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = vagrant
  sql_pass = vagrant
  sql_db = myapp_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "product_infos"."id" * 1 + 0 AS "id", COALESCE("product_infos"."title", '') || ' ' || COALESCE("product_infos"."body", '') AS "title_body", "product_infos"."id" AS "sphinx_internal_id", 'ProductInfo' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "product_infos"."price" AS "price", extract(epoch from "product_infos"."post_date")::int AS "post_date" FROM "product_infos"  WHERE ("product_infos"."id" BETWEEN $start AND $end) GROUP BY "product_infos"."id", "product_infos"."title", "product_infos"."body", "product_infos"."id", "product_infos"."price", "product_infos"."post_date"
  sql_query_range = SELECT COALESCE(MIN("product_infos"."id"), 1), COALESCE(MAX("product_infos"."id"), 1) FROM "product_infos" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = price
  sql_attr_timestamp = post_date
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "product_infos".* FROM "product_infos"  WHERE ("product_infos"."id" = ($id - 0) / 1)
}

index product_info_core
{
  type = plain
  path = /home/vagrant/workspace/temp/CernerForSale/db/sphinx/development/product_info_core
  docinfo = extern
  charset_type = utf-8
  source = product_info_core_0
}
