indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/ph029084/workspace/CernerForSale/log/development.searchd.log
  query_log = /Users/ph029084/workspace/CernerForSale/log/development.searchd.query.log
  pid_file = /Users/ph029084/workspace/CernerForSale/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/ph029084/workspace/CernerForSale/tmp/binlog/development
}

source product_info_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = ph029084
  sql_pass = 
  sql_db = myapp_development
  sql_query = SELECT "product_infos"."id" * 1 + 0 AS "id", 'ProductInfo' AS "sphinx_internal_class_name", COALESCE("product_infos"."title", '') || ' ' || COALESCE("product_infos"."body", '') AS "title_body", "product_infos"."id" AS "sphinx_internal_id", 'ProductInfo' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "product_infos"."price" AS "price", extract(epoch from "product_infos"."post_date")::int AS "post_date", "product_infos"."latitude" AS "latitude", "product_infos"."longitude" AS "longitude" FROM "product_infos"  WHERE ("product_infos"."id" >= $start AND "product_infos"."id" <= $end) GROUP BY "product_infos"."id", "product_infos"."title", "product_infos"."body", "product_infos"."id", "product_infos"."price", "product_infos"."post_date", "product_infos"."latitude", "product_infos"."longitude"
  sql_query_range = SELECT COALESCE(MIN("product_infos"."id"), 1), COALESCE(MAX("product_infos"."id"), 1) FROM "product_infos" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = post_date
  sql_attr_float = price
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "product_infos".* FROM "product_infos"  WHERE ("product_infos"."id" = ($id - 0) / 1)
}

index product_info_core
{
  path = /Users/ph029084/workspace/CernerForSale/db/sphinx/development/product_info_core
  docinfo = extern
  charset_type = utf-8
  source = product_info_core_0
}
