indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/vagrant/workspace/cerner/CernerForSale/log/development.searchd.log
  query_log = /home/vagrant/workspace/cerner/CernerForSale/log/development.searchd.query.log
  pid_file = /home/vagrant/workspace/cerner/CernerForSale/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/vagrant/workspace/cerner/CernerForSale/tmp/binlog/development
}

source product_info_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = CernerForSale
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `product_infos`.`id` * 1 + 0 AS `id`, CONCAT_WS(' ', `product_infos`.`title`, `product_infos`.`body`) AS `title_body`, `product_infos`.`id` AS `sphinx_internal_id`, 'ProductInfo' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `product_infos`.`price` AS `price`, UNIX_TIMESTAMP(`product_infos`.`post_date`) AS `post_date` FROM `product_infos`  WHERE (`product_infos`.`id` BETWEEN $start AND $end) GROUP BY `product_infos`.`id`, `product_infos`.`title`, `product_infos`.`body`, `product_infos`.`id`, `product_infos`.`price`, `product_infos`.`post_date` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`product_infos`.`id`), 1), IFNULL(MAX(`product_infos`.`id`), 1) FROM `product_infos` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = price
  sql_attr_timestamp = post_date
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `product_infos`.* FROM `product_infos`  WHERE (`product_infos`.`id` = ($id - 0) / 1)
}

index product_info_core
{
  type = plain
  path = /home/vagrant/workspace/cerner/CernerForSale/db/sphinx/development/product_info_core
  docinfo = extern
  charset_type = utf-8
  source = product_info_core_0
}
